{
  "name": "egrulp",
  "version": "0.0.1",
  "description": "egrul.nalog.ru data grabber",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
  	"vow": "0.4.12",
  },
  "author": "Max Belyanin <maxbelyanin@gmail.com>",
  "license": "ISC"
}